# Duplicate this to .env
APP_URL='your app url' ## required for next-sitemap and stripe

NEXTAUTH_SECRET='your next-auth secret'
NEXTAUTH_URL='http://localhost:3000'

BACKEND_API_VERSION=v1
BACKEND_URL=http://localhost:8000
BACKEND_URL_API="http://localhost:8000/api/v1/"
